PORT=8000
MONGO_URI=mongodb+srv://leehj:qwertyasdfzxcv@cluster.d2zx1ey.mongodb.net/Voice_NFT?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=Z9t0h3fOs2nEOhHOSRDoWVBgHfSpFBGM

SESSION_SECRET=Z9t0h3fOs2nEOhHOSRDoWVBgHfSpFBGM

FACEBOOK_CLIENT_ID=1220944316377805
FACEBOOK_CLIENT_SECRET=c0f4b45a5b572886f0d9bf87db97c255
FACEBOOK_CALLBACK_URL=http://localhost:8000/api/auth/facebook/callback

# X (Twitter) OAuth
# X_CLIENT_ID=MWl0bmpXQmFYa29MX05ZNllFYm46MTpjaQ
# X_CLIENT_SECRET=NbScBAWfD0tQrzzjeV3h6xs8b5WAQ7Cq09Hz9ep-44FiY_3pjc
# X_CALLBACK_URL=http://localhost:5000/api/auth/x/callback

# Environment
NODE_ENV=development